
                                             Assignment-1

         Write a program in javascript to create a class in ES6 and define constructor and methods inside the class. Create a class object.

         Solution:
 
                       Class Person {

                          Constructor (name,age,children) {

                             this.name = name;
                             this.age = age;
                             this.children = children;

                          }

                          speak() {
                
                             console.log('Hi my name is ${this.name}');
                            
                          }
                          
                          birth(child) {
                              
                               this.children.push(child);

                               return this.chldren;
                             }
                          };
                            
                          const bill = new person('Bill',50,['Sean','Steph']);

                              bill.speak();

                              bill.birth('Jess');

                              console.log(bill.children);


 
            Create two arrays and create a new array containing the elements of the two arrays using spread operator.

           const names = ['John', 'Bill', 'Sam']
 
           const moreNames = ['Willam', 'Paul', 'Mike']

           console.log(...names)

           const allNames = [...names, 'Gio', ...moreNames]

           console.log(allNames)
































